SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

GIS_KEY=your_2gis_key
GIS_AUTH_TOKEN=your_2gis_auth_token

TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=your_api_hash_here

VK_USER_TOKEN=your_vk_api_token_here

OPENSEARCH_INITIAL_ADMIN_PASSWORD=password
DISABLE_INSTALL_DEMO_CONFIG=true
DISABLE_SECURITY_PLUGIN=true
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
